<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="dmalataeva.brainiac.ChooseLevelActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/level_choose_title"
            android:id="@+id/choose_level" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/select_frame"
            android:id="@+id/select_frame" />

        <HorizontalScrollView
            android:orientation="vertical"
            android:fillViewport="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/select_frame">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/linear_layout_scroll">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
                    android:layout_margin="40dp"
                    app:srcCompat="@drawable/level_english"
                    android:id="@+id/level_english" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
                    android:layout_margin="40dp"
                    app:srcCompat="@drawable/level_math"
                    android:id="@+id/level_math" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
                    android:layout_margin="40dp"
                    app:srcCompat="@drawable/level_chemistry"
                    android:id="@+id/level_chemistry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
                    android:layout_margin="40dp"
                    app:srcCompat="@drawable/level_compsci"
                    android:id="@+id/level_compsci" />
            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <ImageButton
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_margin="5dp"
        android:src="@drawable/selector_button_select"
        android:id="@+id/select" />

</LinearLayout>